#EXTM3U
#EXT-X-VERSION:3
#EXTVLCOPT:http-user-agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0
#EXTVLCOPT:http-referrer=http://dream4ktv.net/
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:http-reconnect=true
#KODIPROP:inputstream.adaptive.manifest_type=hls
#KODIPROP:inputstream.adaptive.stream_headers=User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0&Referer=http://dream4ktv.net/
#EXT-X-STREAM-INF:BANDWIDTH=2800000,RESOLUTION=1920x1080
http://dream4ktv.net:80/play/live.php?mac=00:1A:79:D2:2D:A8&stream=264398&extension=m3u8
